{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/backend"
    },
    {
      "path": "packages/frontend"
    }
  ],
  "include": ["./packages/backend", "./packages/core"],
  "exclude": ["./packages/frontend"]
}